
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Garden Liu Ancestral Hall Site Plan</h1>
      <h2>Joseph Liu</h2>
      <h2>WDD 130-19</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Introduce the Garden Liu Ancestral Hall and its history. It can let the descendants of future generations know more about the deeds of their ancestors.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>For descendants of the Liu family who want to learn more about their ancestors, and anyone interested in genealogy.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/Liu_logo.jfif" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/#10a4d5-#adc43d-#bd439f-#bfcbc2" target="_blank">https://coolors.co/#10a4d5-#adc43d-#bd439f-#bfcbc2</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#10a4d5</td><td class="secondary">#adc43d</td><td class="accent1">#bd439f</td><td class="accent2"></td></tr>
      </table>
      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: "Inconsolata:wght@300 Poppins:ital,wght@1,300 sans-serif" <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: "Merienda Inconsolata:wght@300 sans-serif"  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="index.html">Home</a>
        <a href="site-plan-history.html">History</a>
        <a href="site-plan-activy">Activity</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          History <!-- change this -->
        </div>
        <div class="sm-page3">
          Activity  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Foreword</h3>
       <p>
        Mr. Liu Wanlai is an enthusiastic collector of genealogy. In a gathering in February 1967, Liu Wanlai proposed to write the Liu family tree and build an ancestral hall to commemorate the ancestors. After everyone agreed, Liu Wanlai, Liu Yishou, and Liu Mingjiao were recommended to be responsible for the construction work and organize the preparatory committee. The ground was broken in August 1967 through the enthusiastic donations of many clan relatives, and the construction was completed in March 1968. The address is located in Huayuanli, Guanmiao District, Tainan City.
        The purpose of this ancestral hall is to commemorate the ancestors who came to Taiwan from mainland China in the early 18th century and to remember the spirit of hardship and adventure of the ancestors. At the same time, it also commemorates the ancestors who lived here. Use this ancestral hall to let the clan members understand the deeds of their ancestors, and at the same time, it can also connect the feelings of clan relatives from all over the world.
        
      </p>
      <p>Images for the Home page</p>
        <img src="images/gate1.jfif" alt="hall gate">
        <img src="images/hall.jfif" alt="hall">

      </ul>
      <h3>History</h3>
      <p>        
The ancestor Liu Wanxing was born on April 24, 1707. He originally lived in Tangyuan Society, Tong'an County, Quanzhou Prefecture, Fujian Province, China, and lived in 19 Duxiangzikou, Horseshoe Society (about now Longhai District, Zhangzhou City, Fujian Province, China). In the early 18th century, together with Liu Yuan and Liu Wande, they came to Tainan, Taiwan from China to reclaim wasteland and make a living by farming.
From then to now, their descendants in Taiwan have been 12 generations. The number of descendants is close to a thousand. Most of the descendants still live in the same place.

      </p>
      <p>Images for the Page 2</p>
        <img src="images/china_map.jpg" alt="image for china_map">
        <img src="images/hall_inside.jfif" alt="image for hall_inside">

      </ul>
      <h3>Activity</h3>
      <p>
        The ancestral hall established a management committee in 1967. The first chairman was Liu Wanlai, the second chairman was Liu Qizuo, the third chairman was Liu Hetian, and now the fourth chairman is Liu Jianming.
Liu Wanlai collected the family tree and compiled a family tree of the Liu surname, which was published in 1993. All genealogical information has been stored on the FamilySearch website, and interested people can visit the website for inquiries.
Since Mr. Liu Wanxing, the first ancestor who came to Taiwan, was born on March 22 of the lunar calendar, in the past, the ancestral hall of the Liu surname used March 22 of the lunar calendar every year as a day for the Liu surname clan to gather and commemorate the ancestors. Due to social changes, in order to facilitate clan gatherings, the current date of commemoration has been changed to the Saturday before March 22 in the lunar calendar. The commemoration ceremony will start at 10:00 in the morning, and the clan will gather together in the evening for a meal. In a year, this has become the most important activity of the Liu ancestral hall. During the dinner, the management committee will also award scholarships to students with excellent grades in the clan to encourage children to study hard at school.

      </p>
      <p>Images for the Page 3</p>
        <img src="images/banquet.webp" alt="image for banquet">
        <img src="images/family_tree.png" alt="image for family_tree">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>